# Study-From-Wanandroid

./: build.gradle  settings.gradle
VersionPlugin/: build.gradle
VersionPlugin/src/androidTest/java/com/haodong/study/versionplugin/: ExampleInstrumentedTest.kt
VersionPlugin/src/main/: AndroidManifest.xml
VersionPlugin/src/main/java/com/haodong/study/versionplugin/: Deps.kt
VersionPlugin/src/test/java/com/haodong/study/versionplugin/: ExampleUnitTest.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_login.xml  fragment_navigation.xml  fragmnet_profile.xml  title_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
ktx/: build.gradle
ktx/src/main/: AndroidManifest.xml
mvvmcore/: build.gradle
mvvmcore/src/androidTest/java/com/haodong/study/mvvmcore/: ExampleInstrumentedTest.kt
mvvmcore/src/main/: AndroidManifest.xml
mvvmcore/src/main/java/com/haodong/study/mvvmcore/: Result.kt
mvvmcore/src/main/java/com/haodong/study/mvvmcore/base/: BaseActivity.kt  BaseFragment.kt  BaseVMActivity.kt  BaseVMFragment.kt  BaseViewModel.kt
mvvmcore/src/main/java/com/haodong/study/mvvmcore/binding/: BindingEditText.kt  BindingRecycleView.kt
mvvmcore/src/main/java/com/haodong/study/mvvmcore/model/bean/: User.kt
mvvmcore/src/main/java/com/haodong/study/mvvmcore/util/: Timer.kt
mvvmcore/src/main/java/com/haodong/study/mvvmcore/view/: SpaceItemDecoration.kt
mvvmcore/src/test/java/com/haodong/study/mvvmcore/: ExampleUnitTest.kt
(+78 files in other folders)
